{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Microsoft YaHei;}{\f6\froman\fprq2\fcharset0 Lucida Sans;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af13\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af12 Index;}
{\s20\snext20\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs36\lang1033 Default;}
{\s21\sbasedon20\snext21\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Object with arrow;}
{\s22\sbasedon20\snext22\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Object with shadow;}
{\s23\sbasedon20\snext23\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Object without fill;}
{\s24\sbasedon20\snext24\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Object with no fill and no line;}
{\s25\sbasedon20\snext25\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Text body;}
{\s26\sbasedon20\snext26\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Text body justified;}
{\s27\sbasedon20\snext27\sl220\slmult1\qc\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Title1;}
{\s28\sbasedon20\snext28\sl220\slmult1\qc\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Title2;}
{\s29\sbasedon20\snext29\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs36 Dimension Line;}
{\s30\snext30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033 Default~LT~Gliederung 1;}
{\s31\sbasedon30\snext31\sl220\slmult1\ql\widctlpar\tx0\tx245\tx952\tx1660\tx2367\tx3074\tx3782\tx4490\tx5197\tx5905\tx6612\tx7320\tx8027\tx8735\tx9442\tx10150\tx10857\tx11565\tx12272\tx12980\tx13687\li1170\ri0\lin1170\rin0\fi-450\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs56 Default~LT~Gliederung 2;}
{\s32\sbasedon31\snext32\sl220\slmult1\ql\widctlpar\tx0\tx322\tx1030\tx1737\tx2445\tx3152\tx3860\tx4567\tx5275\tx5982\tx6690\tx7397\tx8105\tx8812\tx9520\tx10227\tx10935\tx11642\tx12350\tx13057\tx13764\li1800\ri0\lin1800\rin0\fi-360\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs48 Default~LT~Gliederung 3;}
{\s33\sbasedon32\snext33\sl220\slmult1\ql\widctlpar\tx0\tx310\tx1017\tx1725\tx2432\tx3140\tx3847\tx4555\tx5262\tx5970\tx6677\tx7385\tx8092\tx8800\tx9507\tx10215\tx10922\tx11630\tx12337\tx13044\tx13752\li2520\ri0\lin2520\rin0\fi-360\sb115\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Default~LT~Gliederung 4;}
{\s34\sbasedon33\snext34\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Default~LT~Gliederung 5;}
{\s35\sbasedon34\snext35\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Default~LT~Gliederung 6;}
{\s36\sbasedon35\snext36\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Default~LT~Gliederung 7;}
{\s37\sbasedon36\snext37\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Default~LT~Gliederung 8;}
{\s38\sbasedon37\snext38\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Default~LT~Gliederung 9;}
{\s39\snext39\sl220\slmult1\qc\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs88\lang1033 Default~LT~Titel;}
{\s40\snext40\sl220\slmult1\qc\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033 Default~LT~Untertitel;}
{\s41\snext41\sl240\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb90\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f6\fs24\lang1033 Default~LT~Notizen;}
{\s42\snext42\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\kerning1\langfe2052\alang1081\loch\f5\fs36\lang1033 Default~LT~Hintergrundobjekte;}
{\s43\snext43\qc\widctlpar\ltrpar\hyphpar0\aspalpha\dbch\af9\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s44\snext44\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\dbch\af9\dbch\af11\afs24\kerning1\langfe2052\alang1081\loch\f6\fs36\lang1033 default;}
{\s45\sbasedon44\snext45\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 gray1;}
{\s46\sbasedon44\snext46\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 gray2;}
{\s47\sbasedon44\snext47\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 gray3;}
{\s48\sbasedon44\snext48\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 bw1;}
{\s49\sbasedon44\snext49\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 bw2;}
{\s50\sbasedon44\snext50\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 bw3;}
{\s51\sbasedon44\snext51\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 orange1;}
{\s52\sbasedon44\snext52\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 orange2;}
{\s53\sbasedon44\snext53\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 orange3;}
{\s54\sbasedon44\snext54\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 turquoise1;}
{\s55\sbasedon44\snext55\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 turquoise2;}
{\s56\sbasedon44\snext56\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 turquoise3;}
{\s57\sbasedon44\snext57\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 blue1;}
{\s58\sbasedon44\snext58\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 blue2;}
{\s59\sbasedon44\snext59\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 blue3;}
{\s60\sbasedon44\snext60\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 sun1;}
{\s61\sbasedon44\snext61\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 sun2;}
{\s62\sbasedon44\snext62\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 sun3;}
{\s63\sbasedon44\snext63\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 earth1;}
{\s64\sbasedon44\snext64\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 earth2;}
{\s65\sbasedon44\snext65\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 earth3;}
{\s66\sbasedon44\snext66\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 green1;}
{\s67\sbasedon44\snext67\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 green2;}
{\s68\sbasedon44\snext68\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 green3;}
{\s69\sbasedon44\snext69\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 seetang1;}
{\s70\sbasedon44\snext70\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 seetang2;}
{\s71\sbasedon44\snext71\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 seetang3;}
{\s72\sbasedon44\snext72\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 lightblue1;}
{\s73\sbasedon44\snext73\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 lightblue2;}
{\s74\sbasedon44\snext74\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 lightblue3;}
{\s75\sbasedon44\snext75\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 yellow1;}
{\s76\sbasedon44\snext76\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 yellow2;}
{\s77\sbasedon44\snext77\sl200\slmult0\ql\widctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\dbch\af11\afs24\loch\f6\fs36 yellow3;}
{\s78\snext78\sl220\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\kerning1\langfe2052\alang1081\loch\f5\fs36\lang1033 Background objects;}
{\s79\snext79\qc\widctlpar\ltrpar\hyphpar0\aspalpha\dbch\af9\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Background;}
{\s80\snext80\sl240\slmult1\ql\widctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\sb90\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f6\fs24\lang1033 Notes;}
{\s81\snext81\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033 Outline 1;}
{\s82\sbasedon81\snext82\sl220\slmult1\ql\widctlpar\tx0\tx245\tx952\tx1660\tx2367\tx3074\tx3782\tx4490\tx5197\tx5905\tx6612\tx7320\tx8027\tx8735\tx9442\tx10150\tx10857\tx11565\tx12272\tx12980\tx13687\li1170\ri0\lin1170\rin0\fi-450\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs56 Outline 2;}
{\s83\sbasedon82\snext83\sl220\slmult1\ql\widctlpar\tx0\tx322\tx1030\tx1737\tx2445\tx3152\tx3860\tx4567\tx5275\tx5982\tx6690\tx7397\tx8105\tx8812\tx9520\tx10227\tx10935\tx11642\tx12350\tx13057\tx13764\li1800\ri0\lin1800\rin0\fi-360\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs48 Outline 3;}
{\s84\sbasedon83\snext84\sl220\slmult1\ql\widctlpar\tx0\tx310\tx1017\tx1725\tx2432\tx3140\tx3847\tx4555\tx5262\tx5970\tx6677\tx7385\tx8092\tx8800\tx9507\tx10215\tx10922\tx11630\tx12337\tx13044\tx13752\li2520\ri0\lin2520\rin0\fi-360\sb115\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Outline 4;}
{\s85\sbasedon84\snext85\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Outline 5;}
{\s86\sbasedon85\snext86\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Outline 6;}
{\s87\sbasedon86\snext87\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Outline 7;}
{\s88\sbasedon87\snext88\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Outline 8;}
{\s89\sbasedon88\snext89\sl220\slmult1\ql\widctlpar\tx0\tx297\tx1005\tx1712\tx2420\tx3127\tx3835\tx4542\tx5250\tx5957\tx6665\tx7372\tx8080\tx8787\tx9495\tx10202\tx10910\tx11617\tx12324\tx13032\tx13740\li3240\ri0\lin3240\rin0\fi-360\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\loch\f5\fs40 Outline 9;}
}{\*\generator LibreOffice/6.0.4.2$Windows_X86_64 LibreOffice_project/9b0d9b32d5dcda91d2f1a96dc04c645c450872bf}{\info{\creatim\yr2017\mo10\dy20\hr23\min40}{\revtim\yr2018\mo6\dy22\hr12\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li680\ri0\lin680\rin0\fi-498\sb285\sa0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
1.}{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs21\accnone\rtlch \ltrch\loch\fs21
Tensors manipulation}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Element wise squaring :  tf.square(_ _ tensor_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Sum of all elements : tf.reduce_sum(_ _tensor _ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Mean of all elements : tf.reduce_mean( _ _ tensor _ _ )}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Element wise multiplication : tf.multiply(_ _ tensor1 _ _ , _ _ tensor2_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Adding two tensors : tf.add(_ _ tensor1_ _ , _ _ tensor2_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Tensor Multiplications : tf.matmul(_ _ tensor1_ _ , _ _ tensor2_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Printing a Tensor (inside a session): sess.run(_ _ tensorname_ _ ) returns a numpy array}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li680\ri0\lin680\rin0\fi-498{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
2}{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs21\accnone\rtlch \ltrch\loch\fs21
.Initializers}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
tf.zeros_initiallizers or tf.initializers.zero initializes all to 0 \{tf.zeroes(shape) returns a zero matrix\}}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
tf.initializers.random_normal initializes with random values not farther away than  standard dev from mean}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
tf.initializers.truncated_normal}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
initializes with random values not farther away than  standard dev from mean}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Variable Syntax}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Declaration : _ _ variablename_ _ =tf.get_variable("_ _ variablename_ _ " , _ _ shape_ _ , dtype =  _ _datatype_ _  , }{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21
initializer=_  _ initialization_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
A variable is just a n dimensional array, the shape is the size of each dimension [1,2,3] means first dimension has 1, second }{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21
has 2, third has 3 elements total = 1*2*3 elements and dtype is datatype (ex-tf.int32) of those 6 element. Example of initializer : tf.zeros_initializer}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
variable is trainable while placeholder is not, it doesn\u8217\'92t need initialization either, it is provided at runtime by}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
_ _ placeholdername_ _=tf.placeholder(_ _datatype_ _,shape=_ _shape_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
_ _ variablename_ __=tf.variable(_ _data_ _,_ _datatype_ _)}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
sess.run(.... , feed_dict=\{x:[1,2,3]....\})}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li680\ri0\lin680\rin0\fi-498{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Sessions }
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Starting a Session : }
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li680\ri0\lin680\rin0\fi-498{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
_ _ objectname _ _ = tf.Session()}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li680\ri0\lin680\rin0\fi-498{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
sess = tf.Session()}
\par \pard\plain \s30\sl220\slmult1\ql\widctlpar\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li540\ri0\lin540\rin0\fi-540\sb285\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af9\dbch\af11\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs64\lang1033\sl220\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\li0\ri0\lin0\rin0\fi0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs21\accnone\rtlch \ltrch\loch\fs21\loch\f7\hich\af7
Closing a session : sess.close()}
\par }